# support

./: .gitignore  .project  LICENSE  README.md  pom.xml  pom.xml.versionsBackup
src/main/java/io/siv/support/annotation/: Gizmo.java  GizmoProcessor.java  GizmoStratagem.java  RunTemplate.java  SourceWriter.java  Target.java  TemplateProcessor.java
src/main/java/io/siv/support/service/: Connection.java  ConnectionBuilder.java  ConnectionFactory.java  ConnectionImpl.java
src/main/java/io/siv/support/util/: Loader.java  Sleep.java  Task.java  Waiter.java
src/main/resources/: support.properties
src/test/java/io/siv/support/util/: SleepTest.java
